<cu-custom bgColor="" isBack="true">
  <text slot="cuIcon-back" class="cuIcon-back"></text>
  <view slot="leftBackText">返回 关闭</view>
  <view slot="content" class="font5">丽水学院电子通行证</view>
</cu-custom>

<view class="bar">
    <text class="bar_font_style_1">丽水学院通行证</text>
    <text class="bar_font_style_2">18103660116 |-</text>
</view>

<view class="head1"> 
    <image class="image_style1" src="/images/null/women.jpg"></image>

    <view class="word_view">
        <view class="group1">
            <view class="font1">姓名</view>
            <view class="font2">李奕琳</view>
        </view>
        
        <view class="group2">
            <view class="font1">身份</view>
            <text class="font2">学生</text>
        </view>
        
        <view class="group3">
            <view class="font3">工学院</view>
            <text class="font3">数媒18</text>
        </view>
    </view>
    
</view>

<view class="timeStyle">
        <text bindtap="getNowTime">{{time2}}</text>
</view>


<view class="card-image-container">
    <image class="image_style2" src="/images/null/green.jpg"></image>
</view>


<view class="text_container">
    <text class="font4">(校门通行码：绿码允许，红码禁止)</text>
</view>