page {
  background-color: var(--white);
}

.bar {
  height: 60rpx;
  font-size: medium;
  color: #222226;
  background-color: #3E8FD1;
  display: flex;
  justify-content: space-around;
}

.bar_font_style_1 {
    /* background-color: darkmagenta; */
    
    font-size: 34rpx;
    color: #FFFEFF;
    padding: 5px 0;
}

/* .temp {
  font-size: 34rpx;
  color: #FFFEFF;
  padding: 5px 0;
} */

.bar_font_style_2 {
    /* background-color: darkmagenta; */

    font-size: medium;
    /* color: rgb(167, 165, 165); */
    color: --gray;
    padding: 5px 0;
    margin-right: 0;
}

.word_view {
    /* background-color: gold; */

    margin-right: 180rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20rpx;
}

.group1 {
    line-height: 35rpx;
    margin-top: 0px;
    margin-bottom: 20rpx;
}

.group2 {
    line-height: 35rpx;
    margin-top: 6px;
    margin-bottom: 16rpx;
}

.group3 {
    line-height: 35rpx;
    margin-top: 10px;
    margin-bottom: 28rpx;
}

.head1 {
    /* background-color: lawngreen; */

    flex-direction: row;
    font-size: large;
    color: #222226;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image_style1 {
    /* background-color: #503c8b; */

    width: 255rpx;
    height: 350rpx;
    /* margin: 20rpx 150rpx 20rpx 80rpx; */
    margin-top: 20rpx;
    margin-left: 80rpx;
    margin-right: 20rpx;
    margin-bottom: 40rpx;

    box-shadow: 3rpx 3rpx 3rpx 3rpx rgb(151, 147, 147);
}

.card-image-container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 17rpx;
    margin-bottom: 10rpx;
}

.image_style2 {
    width: 350rpx;
    height: 350rpx;
    
}

.font1 {
    /* background-color: rgb(189, 238, 240); */

    font-size: medium;
    color: lightslategray;
    display: flexbox;
    align-items: center;
}

.font2 {
    /* background-color: cyan; */

    /* width: 100%;
    height: 45rpx; */
    font-size: large;
    color: black;
    display: flexbox;
    align-items: center;
    margin-top: 0rpx;
    /* margin-bottom: 2rpx; */
}

.font3 {
    font-size: medium;
    color: #222226;
}

.text_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.font4 {
    /* background-color: rgb(189, 238, 240); */
    font-size: 29rpx;
    color: black;
}

.font5 {
  font-weight: bold;
}

.text_null {
    font-size: smaller;
    height: 10rpx;
}

.timeStyle {

    /* background-color: burlywood; */

    font-size: 54rpx;
    /* .container */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5rpx 0;
    box-sizing: border-box;
}