<cu-custom bgColor="bg-gradual-blue" isBack="false">
  <view slot="leftBackText">工具包</view>
</cu-custom>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <button class="cu-btn content" bind:tap="goToAccounting">
      <text class="cuIcon-square text-olive"></text>
      <text class="text-grey">计算器</text>
    </button>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <button class="cu-btn content" bind:tap="goToWeather">
      <text class="cuIcon-light text-blue"></text>
      <text class="text-grey">天气</text>
    </button>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <button class="cu-btn content" bind:tap="goToQRCode">
      <text class="cuIcon-qrcode text-green`"></text>
      <text class="text-grey">二维码生成</text>
    </button>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <button class="cu-btn content" bind:tap="goToTranslation">
      <text class="cuIcon-same text-blue"></text>
      <text class="text-grey">翻译</text>
    </button>
  </view>
</view>

