<!--pages/tools/tools.wxml-->
<!-- <text>pages/tools/tools.wxml</text> -->
<view class="container">
    <view class="group">
        <image src="../../images/icons/Accounting.png" mode="widthFix" bindtap="goToAccounting"/>
        <image src="../../images/weather/weather_1.png" mode="widthFix" bindtap="goToWeather"/>
    </view>
    <view class="group">
        <image src="../../images/icons/temp.png" mode="widthFix" bindtap="goToQRCode"/>
        <image src="../../images/icons/music.png" mode="widthFix"/>
    </view>
</view>

