<cu-custom bgColor="bg-gradual-blue" isBack="false">
  <view slot="leftBackText">更多</view>
</cu-custom>

  
<view class="cu-list menu card-menu margin-top">
  <view class="cu-item arrow">  <!--bind:tap="toIndex"-->
    <view class="cu-avatar radius margin-left" style="background-image:url({{setting_userInfo.avatarUrl}});">
      <view wx:if="{{setting_userInfo}}" class="cu-tag badge {{setting_userInfo.gender == 1 ? 'cuIcon-male bg-blue' : 'cuIcon-female bg-pink'}}"></view>
    </view>
    <view class="content text-right">
      <text class="text-grey">个人</text>
    </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item arrow" bind:tap="goToAll">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">all</text>
    </view>
  </view>

  <view class="cu-item arrow" bind:tap="goToBackgroundInformation">
    <view class="content">
      <text class="cuIcon-peoplelist text-green"></text>
      <text class="text-grey">背景信息</text>
    </view>
    <!-- <view class="action">
      <text class="text-grey text-sm">chenyh</text>
    </view> -->
  </view>

  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="contact">
      <text class="cuIcon-service text-olive"></text>
      <text class="text-grey">客服</text>
    </button>
  </view>

  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="cuIcon-edit text-olive"></text>
      <text class="text-grey">反馈</text>
    </button>
  </view>

  <!-- <view class="cu-item arrow">
    <button class="cu-btn content" open-type="launchApp">
      <text class="cuIcon-roundright text-olive"></text>
      <text class="text-grey">授权</text>
    </button>
  </view> -->

  <view class="cu-item">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-clothesfill text-blue margin-right-xs"></text> 夜间模式</view>
      <view class="text-gray text-sm">
        <text class="cuIcon-infofill margin-right-xs"></text> 打开后进入夜间模式</view>
    </view>
    <view class="action">
      <switch class="switch sm" bindchange="logInfo"></switch>
    </view>
  </view>
</view>

<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="image">
      <image src="../../images/dev-back.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">开发人员</view>
      <view class="cu-bar bg-shadeBottom">
        <view class="padding-xs text-white">
          <view class="padding-0 text-df">陈亦航 201819926</view>
          <view class="padding-0 text-df">朱赫 201819914</view>
          <view class="padding-0 text-df">马英杰 201819902</view>
        </view>
      </view>
    </view>
  </view>
</view>
