<cu-custom bgColor="bg-gradual-blue" isBack="false">
  <text slot="cuIcon-back" class="cuIcon-back"></text>
  <view slot="leftBackText">返回</view>
</cu-custom>



<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="image">
      <image src="../../../images/weather-back.jpg" mode="widthFix" class="wea-image" />
      <view class="cu-bar">
        <view class="padding-xs text-black">
          <view class="padding-0 text-xxl">
            <picker mode="region" bindchange="picker_getWeather">
              <text class="cuIcon-location"></text>
              {{cityMessage.adm2}} {{cityMessage.name}}
            </picker>
            <!-- <view class="text-black">{{now.temp}} ℃</view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xs">
  <view class="cu-item justify-around">
    <view class="text-black">{{now.temp}} ℃</view>
    <view class="text-black">{{now.text}}</view>
    <view class="text-black">{{now.windDir}}{{now.windScale}}级</view>
    <view class="text-black">相对湿度:{{now.humidity}}%</view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xl">
  <view class="cu-item arrow" bind:tap="">
    <view class="content">
      <text class="cuIcon-time text-grey"></text>
      <text class="text-grey">明天</text>
    </view>
    <view class="action">
      <text class="text-grey text-df">穿衣建议</text>
    </view>
  </view>
  <view class="cu-item justify-around">
    <view class="text-black">{{tomorrow.tempMin}} / {{tomorrow.tempMax}} ℃</view>
    <view class="text-black">{{tomorrow.textDay}}</view>
    <view class="text-black">{{tomorrow.windDirDay}}{{tomorrow.windScaleDay}}级</view>
    <view class="text-black">相对湿度:{{tomorrow.humidity}}%</view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xl">
  <view class="cu-item arrow" bind:tap="">
    <view class="content">
      <text class="cuIcon-time text-grey"></text>
      <text class="text-grey">后天</text>
    </view>
    <view class="action">
      <text class="text-grey text-df">穿衣建议</text>
    </view>
  </view>
  <view class="cu-item justify-around">
    <view class="text-black">{{dayAfterTomorrow.tempMin}} / {{dayAfterTomorrow.tempMax}} ℃</view>
    <view class="text-black">{{dayAfterTomorrow.textDay}}</view>
    <view class="text-black">{{dayAfterTomorrow.windDirDay}}{{dayAfterTomorrow.windScaleDay}}级</view>
    <view class="text-black">相对湿度:{{dayAfterTomorrow.humidity}}%</view>
  </view>
</view>