page {
  background-image: linear-gradient(skyblue, whitesmoke 60%);
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0%;
  padding-bottom: 0%;
}
.location {
  width: 100%;
  height: 22%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.location .location_in {
  display: flex;
  flex-direction: row;
  /* padding: 20rpx; */
}
.location .location_in picker {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: large;
  font-weight: 100;
}
.location .location_in image {
  width: 60rpx;
}
.temp {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.temp .temp_text {
  font-size: 200rpx;
  font-weight: 100;
}
.icon_wind {
  width: 100%;
  height: 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.icon_wind .icon_wind_in {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.icon_wind .icon_wind_in .text_icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon_wind .icon_wind_in .text_icon image {
  width: 60rpx;
}
.vertical-line {
  height: 100%;
  border: 2rpx solid #222226;
}
.tex,
.vertical-line {
  margin: 20rpx;
}
.textView {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.textView .text_now {
  font-size: medium;
  font-weight: 100;
}
.afterDay {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.afterDay .oneDay {
  background-color: skyblue;
  height: 250rpx;
  width: 200rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.afterDay .oneDay .text_icon {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.afterDay .oneDay .text_icon image {
  width: 60rpx;
}
