/* pages/code/code.wxss */

.button_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .usermotto {
    background-color: #0780fa;
    margin-top: 190px;
    
}

.usermotto2 {
    background-color: #222226;
    margin-top: 15px;
}

.usermotto3 {
    background-color: rgb(178, 32, 32);
    margin-top: 20rpx;
    border-color:  rgb(178, 32, 32);
} */

.clickHu {
    margin-top: 300rpx;
    border: 4rpx solid #979A9A;
    border-radius: 30rpx;
    background-color: #D5DBDB;
}

.click_users {
    margin-top: 25rpx;
    border: 4rpx solid #707272;
    border-radius: 30rpx;
    background-color: #adb1b1;
}

.click_test {
    margin-top: 25rpx;
    border: 4rpx solid #2c2c2c;
    border-radius: 30rpx;
    background-color: #868888;
}

.image_class {
    width: 35rpx;
    height: 35rpx;
    /* justify-content: center; */
}