<cu-custom bgColor="bg-gradual-blue" isBack="false">
  <text slot="cuIcon-back" class="cuIcon-back"></text>
  <view slot="leftBackText">返回</view>
  <view slot="content">历史记录</view>
</cu-custom>

<view class="calc-content">
  <block wx:for="{{logs}}" wx:for-item="log">
      <view class="item">{{log}}</view>
  </block>
</view>